<?xml version="1.0" encoding="utf-8"?>
<com.example.budget.Views.EditProfileView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="change username"
        android:ems="10"
        android:id="@+id/displayname_field"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:text="save changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_button"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:text="change picture?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/cast_expanded_controller_actionbar_bg_gradient_light"
        android:id="@+id/image_button"
        android:layout_gravity="center"/>

</com.example.budget.Views.EditProfileView>